<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="JavaClasses.Order" table="orders">
        <id name="orderNumber" type="int" column="ordernumber">
            <generator class="assigned"/>
        </id>
        <property name="orderDate" type="date" column="orderdate"/>
        <property name="requiredDate" type="date" column="requireddate"/>
        <property name="shippedDate" type="date" column="shippeddate"/>
        <property name="status" type="string" column="status"/>
        <property name="comments" type="string" column="comments"/>
        <many-to-one name="customer" class="JavaClasses.Customer"
                     column="customernumber" unique="true" not-null="true" cascade="all"/>
    </class>
</hibernate-mapping>